<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Cosmo Junkie</title>
  </head>
  <body>
    <div id="main-wrapper">
      <header>
        <h1>Space Enthusiast<br />& JavaScript Developer</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo
          consequat.
        </p>
        <img src="img/banner_image.png" alt="pic of planet" />
      </header>
      <article>
        <h3>Space race</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
          quisquam deserunt veritatis exercitationem debitis maiores nobis
          pariatur dolorem, quae accusamus alias iusto facilis laborum aperiam,
          repudiandae eius architecto quibusdam voluptatibus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          tempore at quia vitae distinctio adipisci velit eveniet sed ipsa,
          excepturi ipsam laborum exercitationem qui eius aspernatur nisi
          dolorem, officiis dicta?Quod vero exercitationem accusamus placeat
          nisi veniam molestiae. Molestias, sequi. Autem accusamus illum ratione
          commodi, dolorem similique maxime consequatur optio dignissimos
          deserunt. Omnis corporis quisquam ut odio excepturi quae accusantium!
        </p>
      </article>
      <section id="portfolio">
        <h3>Some of my Projects</h3>

        <img src="img/project_1.png" alt="space race image" />
        <h4>Space Race Game</h4>

        <img src="img/project_2.png" alt="planet boy image" />
        <h4>Planet Boy API</h4>

        <img src="img/project_3.png" alt="captain cosmo image" />
        <h4>Captain Cosmo Blog</h4>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
