<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmer</title>
    <style>
        body {
            background-color: blueviolet;
        }

        #grid {
            max-width: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        #grid div {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 10px;
        }

        #grid div:hover {
            cursor: pointer;
            box-shadow: 3px 3px 7px 7px #55074e;
        }

        h1 {
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Filmting</h1>
    <div id="grid">
        {% for film in filmer %}
        <div>
            <h2>{{film.tittel}}</h2>
            <p>Terningkast: {{film.terningkast}}</p>
            <p>Årstall: {{film.aar}}</p>
        </div>
        {% endfor %}
    </div>
</body>

</html>