<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>
    <div id=pakker>
        <h1>Topp 10</h1>
        <br>
        <a class="meny" href="/">Hjem</a>
        <a class="meny" href="/liste/navn">Liste</a>
        <br>
        <br>
        <div id="grid">
            {% for fjell in fjellene %}
            <a href="fjell/{{fjell.id}}">
                <div>
                    <img src="../static/img/{{fjell.bilde}}" alt="">
                    <h3>{{fjell.navn}}</h3>
                    <p>Høyde: {{fjell.hoyde}}</p>
                    <p>Kommune: {{fjell.kommune}}</p>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</body>

</html>